[
    {
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Live Demo",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/Live Demo/Live Demo.sublime-settings"},
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/Live Demo.sublime-settings"},
                                "caption": "Settings – User"
                            },
                            { "caption": "-" }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "id": "help"
    },
    {
        "id": "live_demo",
        "caption": "Live Demo",
        "command": "live_demo_top_menu",
        "children":
        [
            {
                 "caption": "Load recording",
                 "command": "live_demo_load"
            },
            {
                 "caption": "Reset",
                 "command": "live_demo_reset"
            },
            {
                 "caption": "Next step",
                 "command": "live_demo_next_step"
            },
            {
                 "caption": "Stop",
                 "command": "live_demo_stop"
            },
            {
                 "caption": "-",
            },
            {
                 "caption": "Record to new file",
                 "command": "live_demo_record_to_new_file"
            },
            {
                 "caption": "Record to opened file",
                 "command": "live_demo_record_to_opened_file"
            },
            {
                 "caption": "Finish recording",
                 "command": "live_demo_record_finish"
            },
            {
                 "caption": "Start recording step",
                 "command": "live_demo_start_recording_step"
            },
            {
                 "caption": "Stop recording step",
                 "command": "live_demo_stop_recording_step"
            },
            {
                 "caption": "Cancel recording step",
                 "command": "live_demo_cancel_recording_step"
            },
        ]
    }
]